services:
  # Frontend Service
  - type: web
    name: naga-sabot-frontend
    env: node
    buildCommand: ./render-build.sh
    startCommand: node dist/naga-sabot/server/server.mjs
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000

  # Backend Service
  - type: web
    name: naga-sabot-backend
    env: python
    buildCommand: pip install -r flask-backend/requirements.txt
    startCommand: cd flask-backend && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PORT
        value: 10001 